import { Container, Typography } from "@mui/material";
import { ServiceCard } from "./serviceCard";

export const MainSection4 = () => {
    return (
        <Container
            maxWidth={false}
            sx={{
                p: "0",
                backgroundColor: "white",
                width: "100%",
                display: "flex",
                alignItems: "center",
                flexDirection: "column",
            }}
        >
            <Typography
                variant="h4"
                component="h4"
                sx={{
                    display: { xs: "none", md: "flex" },
                    textAlign: "center",
                    fontFamily: "inherit",
                    fontSize: "26px",
                    fontWeight: 700,
                    lineHeight: "35px",
                    color: "black",
                    textDecoration: "none",
                    m: "45px 0 20px",
                }}
            >
                Последние новости
            </Typography>
            <Container
                sx={{
                    display: "flex",
                    flexDirection: "row",
                    mb: "117px",
                }}
            >
                <ServiceCard
                    title="Дома невидимки"
                    description="В скором времени по всей
                    территории РФ будут проводиться
                    работы по выявлению так
                    называемых домов-невидимок – это
                    здания, строения сооружения
                    площадь которых составляет более
                    50 квадратных метров, права на
                    которые не зарегистрированы.
                    Пилотные проекты запущены в
                    Московской, Владимирской
                    областях, Татарстане,
                    Краснодарском крае, Петербурге.
                    Объекты «невидимки» будут
                    выявлять по средствам проведения
                    работ по аэрофотосъемке, и
                    сличению"
                    img={require("../../public/news-img.jpeg")}
                />
                <ServiceCard
                    title="Дома невидимки"
                    description="В скором времени по всей
                    территории РФ будут проводиться
                    работы по выявлению так
                    называемых домов-невидимок – это
                    здания, строения сооружения
                    площадь которых составляет более
                    50 квадратных метров, права на
                    которые не зарегистрированы.
                    Пилотные проекты запущены в
                    Московской, Владимирской
                    областях, Татарстане,
                    Краснодарском крае, Петербурге.
                    Объекты «невидимки» будут
                    выявлять по средствам проведения
                    работ по аэрофотосъемке, и
                    сличению"
                    img={require("../../public/news-img.jpeg")}
                />
                <ServiceCard
                    title="Дома невидимки"
                    description="В скором времени по всей
                    территории РФ будут проводиться
                    работы по выявлению так
                    называемых домов-невидимок – это
                    здания, строения сооружения
                    площадь которых составляет более
                    50 квадратных метров, права на
                    которые не зарегистрированы.
                    Пилотные проекты запущены в
                    Московской, Владимирской
                    областях, Татарстане,
                    Краснодарском крае, Петербурге.
                    Объекты «невидимки» будут
                    выявлять по средствам проведения
                    работ по аэрофотосъемке, и
                    сличению"
                    img={require("../../public/news-img.jpeg")}
                />
                <ServiceCard
                    title="Дома невидимки"
                    description="В скором времени по всей
                    территории РФ будут проводиться
                    работы по выявлению так
                    называемых домов-невидимок – это
                    здания, строения сооружения
                    площадь которых составляет более
                    50 квадратных метров, права на
                    которые не зарегистрированы.
                    Пилотные проекты запущены в
                    Московской, Владимирской
                    областях, Татарстане,
                    Краснодарском крае, Петербурге.
                    Объекты «невидимки» будут
                    выявлять по средствам проведения
                    работ по аэрофотосъемке, и
                    сличению"
                    img={require("../../public/news-img.jpeg")}
                />
            </Container>
        </Container>
    );
};
